#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=508
package.editor.y=202
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=853
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=218
target2.height=50
target2.name=Piece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=117
target3.height=50
target3.name=Knight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=837
target4.editor.width=768
target4.editor.x=768
target4.editor.y=0
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
