#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=LevelGenerator
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=LevelGenerator
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=LevelGenerator
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=LevelGenerator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=646
package.editor.height=555
package.editor.width=548
package.editor.x=1
package.editor.y=0
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=29
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LevelGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=166
target3.editor.y=7
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=King
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=354
target5.editor.y=28
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Queen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=420
target7.editor.height=700
target7.editor.width=902
target7.editor.x=342
target7.editor.y=13
target7.height=60
target7.name=Knight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=420
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=-2
target8.editor.y=71
target8.height=50
target8.name=GUI
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=45
target9.editor.y=29
target9.height=50
target9.name=Rook
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=340
